{
  "name": "plugsserver",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BolverBlitz",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.7.3",
    "pm2-ctl": "^0.0.2",
    "rotating-file-stream": "^3.0.4",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.10.0"
  }
}
